# VirtualVest

./: README.md
backend/auth/: build.gradle  docker-compose.yml
backend/auth/src/main/java/com/concerting/auth/: AuthApplication.java
backend/auth/src/main/java/com/concerting/auth/domain/auth/controller/: AuthController.java  AuthControllerAdvice.java
backend/auth/src/main/java/com/concerting/auth/domain/auth/dto/request/: SignInReqDTO.java  SignUpReqDTO.java
backend/auth/src/main/java/com/concerting/auth/domain/auth/dto/response/: SignInResDTO.java
backend/auth/src/main/java/com/concerting/auth/domain/auth/entity/: User.java
backend/auth/src/main/java/com/concerting/auth/domain/auth/enums/: Role.java
backend/auth/src/main/java/com/concerting/auth/domain/auth/exception/: DatabaseException.java  ErrorCode.java  PasswordNotMatchException.java  UserNotFoundException.java
backend/auth/src/main/java/com/concerting/auth/domain/auth/repository/: AuthRepository.java
backend/auth/src/main/java/com/concerting/auth/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/auth/src/main/java/com/concerting/auth/global/redis/config/: RedisConfig.java
backend/auth/src/main/java/com/concerting/auth/global/redis/repository/: RefreshTokenRedisRepository.java
backend/auth/src/main/java/com/concerting/auth/global/security/config/: SecurityConfig.java
backend/auth/src/main/java/com/concerting/auth/global/security/entity/: RefreshToken.java  Token.java
backend/auth/src/main/java/com/concerting/auth/global/security/service/: JwtProvider.java
backend/auth/src/main/resources/: application.yml
backend/payment/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/payment/src/main/java/com/virtualvest/payment/: PaymentApplication.java
backend/payment/src/main/java/com/virtualvest/payment/domain/controller/: PaymentApiController.java  PaymentController.java
backend/payment/src/main/java/com/virtualvest/payment/domain/dto/request/: PayReqDTO.java
backend/payment/src/main/java/com/virtualvest/payment/domain/entity/: Payment.java
backend/payment/src/main/java/com/virtualvest/payment/domain/repository/: PaymentRepository.java
backend/payment/src/main/java/com/virtualvest/payment/domain/service/: IamportService.java  PaymentService.java  PaymentServiceImpl.java
backend/payment/src/main/resources/: application.yml
backend/payment/src/main/resources/templates/: payment.html
backend/payment/src/test/java/com/virtualvest/payment/: PaymentApplicationTests.java
backend/stock/: Dockerfile  build.gradle  docker-compose.yml
backend/stock/src/main/java/com/virtualvest/stock/: StockApplication.java
backend/stock/src/main/java/com/virtualvest/stock/domain/controller/: StockController.java
backend/stock/src/main/java/com/virtualvest/stock/domain/dto/response/: StockResDTO.java
backend/stock/src/main/java/com/virtualvest/stock/domain/entity/: Stock.java
backend/stock/src/main/java/com/virtualvest/stock/domain/repository/: StockRepository.java
backend/stock/src/main/java/com/virtualvest/stock/domain/service/: StockService.java  StockServiceImpl.java
backend/stock/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
infra-services/eureka/: build.gradle
infra-services/eureka/src/main/java/com/concerting/eureka/: EurekaApplication.java
infra-services/eureka/src/main/resources/: application.yml
infra-services/gateway/: build.gradle
infra-services/gateway/src/main/java/com/concerting/gateway/: GatewayApplication.java
infra-services/gateway/src/main/java/com/concerting/gateway/security/config/: SecurityConfig.java
infra-services/gateway/src/main/java/com/concerting/gateway/security/enums/: Role.java
infra-services/gateway/src/main/java/com/concerting/gateway/security/filter/: JwtFilter.java
infra-services/gateway/src/main/java/com/concerting/gateway/security/provider/: JwtProvider.java
infra-services/gateway/src/main/resources/: application.yml
infra-services/gateway/src/test/java/com/concerting/gateway/: GatewayApplicationTests.java
